{
  "name": "eslint-plugin-lodash-to-native",
  "version": "1.0.0",
  "description": "Плагин предлагает заменить lodash методы на нативные JS ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "mgkOV",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.1.1"
  }
}
